<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css">
   <title>LogoSport</title>
</head>
<body>
<div class="wrapper">
@@include('_header.html')
<div class="page">
<div class="page__container container">

<aside class="page__side">
   <nav class="page__menu menu-page">
      <div class="menu-page__header">
         <div class="menu-page__title">Каталог товаров</div>
         <div class="menu-page__burger">
            <div class="menu-page__lines">
               <span></span>
               <span></span>
               <span></span>
            </div> 
         </div>
      </div>
      <div class="menu-page__body">
         <ul class="menu-page__list">
            <li><a data-link="0" href="" class="menu-page__link menu-page__link-parent">Беговые дорожки</a></li>
            <li><a href="" class="menu-page__link">Эллиптические тренажеры</a></li>
            <li><a href="" class="menu-page__link">Велотренажеры</a></li>
            <li><a href="" class="menu-page__link">Гребные тренажеры</a></li>
            <li><a data-link="1" href="" class="menu-page__link menu-page__link-parent">Вибромассажеры</a></li>
            <li><a data-link="2" href="" class="menu-page__link menu-page__link-parent">Тенисные столы</a></li>
            <li><a href="" class="menu-page__link">Баскетбол</a></li>
            <li><a href="" class="menu-page__link">Массажные кресла</a></li>
            <li><a href="" class="menu-page__link">Макссажные столы</a></li>
            <li><a data-link="3" href="" class="menu-page__link menu-page__link-parent">Силовые тренажеры</a></li>
            <li><a href="" class="menu-page__link">Батуты</a></li>
            <li><a href="" class="menu-page__link">Детские городки</a></li>
            <li><a href="" class="menu-page__link">Дачная мебель</a></li>
            <li><a data-link="4" href="" class="menu-page__link menu-page__link-parent">Уличные спортивные комплексы</a></li>
            <li><a href="" class="menu-page__link">Аксессуары</a></li>
         </ul>
      </div>
      <div class="menu-page__submenu submenu-page">

      </div>
   </nav>
</aside><!-- page__side -->

<div class="page__content">

</div><!-- page__content -->

</div><!-- container -->
</div><!-- page -->
@@include('_footer.html')
</div><!-- wrapper -->
@@include('_popup.html')
@@include('_js.html')
</body>
</html>